<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소프트웨어 기술 선호에 관한 설문</title>
    <style>
        header { background-color: yellow;}
        body{background-color: aliceblue;}
        header h1 { text-align: center; color:brown; }
        header p, footer { margin-left: 3%; }
        footer { 
            background: orange;
            margin-left:1%; margin-right: 1%;
            border-radius: 20px;}
        footer copyright { margin-left: 1%; }
        form { background-color: pink; margin: 15px;}
        label, #submit{ margin-left: 2%;}
        .grade, .gen, .cat, .job, .comment{
            color: blue;
            font-weight: 800;
            text-shadow: 0px 0px 1px lightblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>설문지</h1>
        <p>소프트웨어 기술에 대한 의견을 듣습니다.
            많은 참여 부탁드립니다.<hr>
        </p>
    </header>
    <main>
        <form name="data" method="get">
            <label class="grade">학년&nbsp;</label>
            <label><input name="grade" type="radio" value="1" selected>1학년</label>
            <label><input name="grade" type="radio" value="2">2학년</label>
            <label><input name="grade" type="radio" value="3">3학년</label>
            <label><input name="grade" type="radio" value="4">4학년</label>
            <br><br>
            <label class="gen">성별&nbsp;</label>
            <label><input name="gender" type="radio" value="m">남자</label>
            <label><input name="gender" type="radio" value="f">여자</label>
            <br><br>
            <label class="cat">관심 분야&nbsp;</label>
            <select name="category">
                <option value="mobile">모바일 소프트웨어</option>
                <option value="game">게임 프로그래밍</option>
                <option value="AI">AI, 인공지능</option>
                <option value="other">기타</option>
            </select>
            <br><br>
            <label class="job" for="job">진로&nbsp;</label>
            <input type="radio" value="dev" selected>개발&nbsp;
            <input type="radio" value="plan">기획&nbsp;
            <input type="radio" value="business">영업&nbsp;
            <input type="radio" value="founding">창업&nbsp;
            <br><br>
            <label class="comment" for="say">남기고 싶은 말</label>
            <textarea id="say" placeholder="글을 남겨주세요." cols="35" rows="10"></textarea>
            <br>
        </form>
    </main>
    <footer>
        <copyright>Copyright 2022 by Kitae</copyright>
    </footer>
</body>
</html>